<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity"
    android:orientation="vertical">


    <Button
        android:id="@+id/bt_geter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GETER"/>

    <Button
        android:id="@+id/bt_poster_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正确登录"/>

    <Button
        android:id="@+id/bt_poster_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="错误登录"/>

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>